<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer portfolio</title>
  <link rel="stylesheet" href="/styles/portfolio.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <!-- header section -->
<header class="header-main">
<nav>
  <h2 class="nav-title">Ma<span class="text-primary">r</span>y</h2>
  <ul>
    <li>portfolio</li>
    <li>Blogs</li>
    <li><button class="btn-heir">Hier</button></li>
  </ul>
</nav>
<section class="header-content">
  <div class="cntent">
    <h3 class="title-1">Hi, I am</h3>
    <h1 class="titel-2"> Mary Hardy</h1>
    <p class="t-para">Shot what able cold new see hold.Friendly as an betrayed formerly
    he. Morning because as to society behaved moments</p>
    <div>
      <button class="btn-d btn-c">Download</button>
      <button class="btn-d"> Contact</button>
    </div>
  </div>
  <div class="header-img">
    <img src="/images/header_bg.png" alt="" srcset="">
  </div>
<div class="hardy">
  <img src="/images/hardy.png" alt="" srcset="">
</div>
<div class="developer">
  <img src="/images/developer.png" alt="">
</div>

</section>
</header>
<!-- header section clos -->

<!-- about section -->
<div class="about">
<div class="main-content">


</div>

</div>
</body>
</html>